OPENAI_API_KEY=
FLASK_SECRET_KEY=
SERPAPI_API_KEY=
GOOGLE_API_KEY=
GOOGLE_DEFAULT_CLIENT_ID=
GOOGLE_DEFAULT_CLIENT_SECRET=
GOOGLE_CSE_ID=
APIFY_API_TOKEN=
# Database configuration
REDIS_PASSWORD=
# Global paths
READ_PATH=./uploads/
TEMP_PATH=./temp/
SAVE_PATH=./static/
LOG_PATH=./log/
COVER_LETTER_SAMPLES_PATH=./sample_cover_letters/
RESUME_SAMPLES_PATH=./resume_samples/
# Global variables

