OPENAI_API_KEY=
FLASK_SECRET_KEY=
RESUME_PATH=./uploads
COVER_LETTER_PATH=./static
SERPAPI_API_KEY=
REDIS_PASSWORD=
GOOGLE_API_KEY=
GOOGLE_DEFAULT_CLIENT_ID=
GOOGLE_DEFAULT_CLIENT_SECRET=
GOOGLE_CSE_ID=
